# vim: filetype=sh
alias cac="cd /home/tetr/.cache && exa -A" \
cf="cd /home/tetr/.config && exa -A" \
D="cd /home/tetr/Downloads && exa -A" \
d="cd /home/tetr/Documents && exa -A" \
dt="cd /home/tetr/.local/share && exa -A" \
rr="cd /home/tetr/.local/src && exa -A" \
h="cd /home/tetr && exa -A" \
m="cd /home/tetr/Music && exa -A" \
mn="cd /mnt && exa -A" \
pp="cd /home/tetr/Pictures && exa -A" \
sc="cd /home/tetr/.local/bin && exa -A" \
src="cd /home/tetr/.local/src && exa -A" \
vv="cd /home/tetr/Videos && exa -A" \
cfb="cd ~/.local/src/dwmblocks/ && $EDITOR" \
cft="cd ~/.local/src/st/ && $EDITOR" \
cfw="cd ~/.local/src/dwm/ && $EDITOR" \
cfv="cd /home/tetr/.config/nvim/ && $EDITOR" \
cfz="cd /home/tetr/.config/zsh/ && $EDITOR" \
cfs="cd /home/tetr/.config/shell/ && $EDITOR" \
cfn="cd /home/tetr/.config/ncmpcpp/ && $EDITOR" \
cfX="$EDITOR /home/tetr/.config/nsxiv/exec/key-handler" \
