# vim: filetype=sh
alias cf="cd /home/tetr/.config && ls -A" \
D="cd /home/tetr/Downloads && ls -A" \
r="cd /home/tetr/Repo/ && ls -A" \
m="cd /home/tetr/Music && ls -A" \
kmn="cd /mnt && ls -A" \
sc="cd /home/tetr/.local/bin && ls -A" \
src="cd /home/tetr/.local/src && ls -A" \
bf="$EDITOR /home/tetr/.config/shell/bm-files" \
bd="$EDITOR /home/tetr/.config/shell/bm-dirs" \
cfx="$EDITOR /home/tetr/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/tetr/.config/nvim/init.vim" \
cfz="$EDITOR /home/tetr/.config/zsh/.zshrc" \
cfa="$EDITOR /home/tetr/.config/shell/aliasrc" \
cfp="$EDITOR /home/tetr/.config/shell/profile" \
cfm="$EDITOR /home/tetr/.config/mutt/muttrc" \
cfn="$EDITOR /home/tetr/.config/newsboat/config" \
cfu="$EDITOR /home/tetr/.config/newsboat/urls" \
cfmb="$EDITOR /home/tetr/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/tetr/.config/ncmpcpp/config" \
cfl="$EDITOR /home/tetr/.config/lf/lfrc" \
cfL="$EDITOR /home/tetr/.config/lf/scope" \
cfX="$EDITOR /home/tetr/.config/nsxiv/exec/key-handler" \
brain="$EDITOR /home/tetr/brain.exe" \
cpus="sudo auto-cpufreq --stats" \
normal="xrandr --output eDP1 --rotate normal" \
left="xrandr --output eDP1 --rotate left" \
right="xrandr --output eDP1 --rotate right" \
internet+="sudo systemctl start NetworkManager.service" \
internet-="sudo systemctl stop NetworkManager.service" \
x="macchina"
