# vim: filetype=sh
alias cac="cd /home/tetr/.cache && ls -A" \
cf="cd /home/tetr/.config && ls -A" \
D="cd /home/tetr/Downloads && ls -A" \
d="cd /home/tetr/Documents && ls -A" \
dt="cd /home/tetr/.local/share && ls -A" \
rr="cd /home/tetr/.local/src && ls -A" \
h="cd /home/tetr && ls -A" \
m="cd /home/tetr/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/tetr/Pictures && ls -A" \
sc="cd /home/tetr/.local/bin && ls -A" \
src="cd /home/tetr/.local/src && ls -A" \
vv="cd /home/tetr/Videos && ls -A" \
bf="$EDITOR /home/tetr/.config/shell/bm-files" \
bd="$EDITOR /home/tetr/.config/shell/bm-dirs" \
cfx="$EDITOR /home/tetr/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/tetr/.config/nvim/init.vim" \
cfz="$EDITOR /home/tetr/.config/zsh/.zshrc" \
cfa="$EDITOR /home/tetr/.config/shell/aliasrc" \
cfp="$EDITOR /home/tetr/.config/shell/profile" \
cfm="$EDITOR /home/tetr/.config/mutt/muttrc" \
cfn="$EDITOR /home/tetr/.config/newsboat/config" \
cfu="$EDITOR /home/tetr/.config/newsboat/urls" \
cfmb="$EDITOR /home/tetr/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/tetr/.config/ncmpcpp/config" \
cfl="$EDITOR /home/tetr/.config/lf/lfrc" \
cfL="$EDITOR /home/tetr/.config/lf/scope" \
cfX="$EDITOR /home/tetr/.config/nsxiv/exec/key-handler" \
brain="cd /home/tetr/brain.exe && $EDITOR" \
cpu+="sudo auto-cpufreq --force=performance" \
cpu-="sudo auto-cpufreq --force=powersave" \
cpus="sudo auto-cpufreq --stats" \
normal="xrandr --output eDP1 --rotate normal" \
left="xrandr --output eDP1 --rotate left" \
right="xrandr --output eDP1 --rotate right" \
internet+="sudo systemctl start NetworkManager.service" \
internet-="sudo systemctl stop NetworkManager.service" \
