[global]
    monitor = 0
    follow = keyboard
    width = 200
    height = 400
    offset = 0x30
    padding = 2
    horizontal_padding = 2 
    transparency = 5
    font = MesloLGLMono 12
    format = "<b>%s</b>\n%b"
    markup = full
    frame_width = 1

[urgency_low]
    foreground = "#00c4ff"
    background = "#000000"
    frame_color = "#501a4f"
    timeout = 5

[urgency_normal]
    foreground = "#00ff00"
    background = "#000000"
    frame_color = "#501a4f"
    timeout = 10

[urgency_critical]
    foreground = "#ff0039"
    background = "#000000"
    frame_color = "#501a4f"
    timeout = 15
