[global]
    monitor = 0
    follow = keyboard
    width = 350
    height = 400
    offset = 0x19
    padding = 0
    horizontal_padding = 0 
    transparency = 5
    font = MesloLGLMono 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#b814b8"
    background = "#000000"
    frame_color = "#141414"
    timeout = 5 

[urgency_normal]
    foreground = "#ff0cd2"
    background = "#000000"
    frame_color = "#141414"
    timeout = 10

[urgency_critical]
    background = "#00ff00"
    foreground = "#ebdbb2"
    frame_color = "#ff00ff"
    timeout = 15
