[global]
    monitor = 0
    follow = keyboard
    width = 350
    height = 400
    offset = 0x19
    padding = 0
    horizontal_padding = 0 
    transparency = 5
    font = MesloLGLMono 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#000000"
    foreground = "#ff0cd2"
    frame_color = "#ff0cd2"
    timeout = 20 

[urgency_normal]
    foreground = "#ff0cd2"
    background = "#000000"
    frame_color = "#ff0cd2"
    timeout = 25

[urgency_critical]
    background = "#1cc24d"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 30
