[global]
    monitor = 0
    follow = keyboard
    width = 200
    height = 400
    offset = 0x20
    padding = 2
    horizontal_padding = 2 
    transparency = 5
    font = MesloLGLMono 12
    format = "<b>%s</b>\n%b"
    frame_width = 1

[urgency_low]
    foreground = "#ff00ff"
    background = "#000000"
    frame_color = "#b814b8"
    timeout = 5 

[urgency_normal]
    foreground = "#ff00ff"
    background = "#000000"
    frame_color = "#b814b8"
    timeout = 10

[urgency_critical]
    background = "#00ff00"
    foreground = "#ebdbb2"
    frame_color = "#ff00ff"
    timeout = 15
