# Disable vsync for snappiness
vsync = true

# Disable blur
blur-method = "none"

# Disable fading and animations
detect-rounded-corners = true;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
no-fading-destroyed-override = true;
clear-shadow = true;
shadow = false;
shadow-radius = 0;
shadow-opacity = 0;
fade-in-step = 0;
fade-out-step = 0;
fade-delta = 0;
