cmap ;cac /home/tetr/.cache
cmap ;cf /home/tetr/.config
cmap ;D /home/tetr/Downloads
cmap ;d /home/tetr/Documents
cmap ;dt /home/tetr/.local/share
cmap ;rr /home/tetr/.local/src
cmap ;h /home/tetr
cmap ;m /home/tetr/Music
cmap ;mn /mnt
cmap ;pp /home/tetr/Pictures
cmap ;sc /home/tetr/.local/bin
cmap ;src /home/tetr/.local/src
cmap ;vv /home/tetr/Videos
cmap ;bf /home/tetr/.config/shell/bm-files
cmap ;bd /home/tetr/.config/shell/bm-dirs
cmap ;cfx /home/tetr/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/tetr/.config/nvim/init.vim
cmap ;cfz /home/tetr/.config/zsh/.zshrc
cmap ;cfa /home/tetr/.config/shell/aliasrc
cmap ;cfp /home/tetr/.config/shell/profile
cmap ;cfm /home/tetr/.config/mutt/muttrc
cmap ;cfn /home/tetr/.config/newsboat/config
cmap ;cfu /home/tetr/.config/newsboat/urls
cmap ;cfmb /home/tetr/.config/ncmpcpp/bindings
cmap ;cfmc /home/tetr/.config/ncmpcpp/config
cmap ;cfl /home/tetr/.config/lf/lfrc
cmap ;cfL /home/tetr/.config/lf/scope
cmap ;cfX /home/tetr/.config/nsxiv/exec/key-handler
